1575252903021	Rename type 'StudentImpl'
1575256451925	Delete element
1575259479402	Copy file
1575259498311	Rename resource 'Life.xml'
1575259511188	Rename resource 'advice.xml'
1575337635747	Copy file
1575338768145	Copy file
1575339250657	Rename compilation unit 'MyThrowADvice.java'
1575339391601	Copy file
1575340623503	Copy file
1575345602039	Copy file
1575422724291	Copy file
1575424543126	Copy file
1575424563246	Copy compilation unit
1575424622873	Rename resource 'xmlHandler.xml'
1575427344893	Rename package 'com.briup.bean'
1575427567207	Rename package 'com.briup.dap'
1575427754724	Rename package 'com.briup.dao'
1575429436461	Copy file
1575429441038	Rename resource 'throwsAdvice.xml'
1575429604666	Rename type 'StudentImpl'
1575431155393	Copy compilation unit
1575431382250	Copy file
1575508879167	Delete element
1575508890413	Copy compilation unit
1575509140471	Rename resource 'AccountMapper1.xml'
1575509295551	Copy file
1575509304211	Rename resource 'dao.xml'
1575509348153	Copy file
1575509351485	Delete element
1575509355290	Rename resource 'daoByJDBCTemp.xml'
1575513292208	Copy file
1575513309204	Rename resource 'dao.xml'
1575513318083	Rename resource 'serviceByJDbc.xml'
1575529405268	Copy compilation unit
1575529563366	Copy file
1575529824637	Copy compilation unit
1575529845211	Rename resource 'serviceByJDBCByMybatis.xml'
1575530635197	Rename resource 'serviceByByMybatis.xml'
1575530932961	Copy file
1575533936078	Delete elements
1575533997846	Delete elements
