1574144981203	Copy compilation unit
1574145029108	Copy files
1574146282984	Copy compilation unit
1574217182964	Copy file
1574220316225	Delete element
1574220323785	Delete element
1574220668061	Delete element
1574229738956	Delete element
1574229743063	Delete element
1574229746992	Delete element
1574230650726	Copy file
1574250064570	Copy package
1574252045590	Rename type 'WifeAndHusband'
1574252163481	Rename resource 'WifeAndHusband.xml'
1574299391143	Copy file
1574327919203	Copy files
1574327987499	Copy files
1574328016007	Copy folder
1574328031901	Copy folder
1574328040993	Delete element
1574328049678	Copy compilation units
1574328073354	Copy compilation unit
1574338511539	Delete element
1574338535757	Delete element
1574338541580	Delete element
1574338551886	Delete element
1574338558839	Delete element
