1573098974573	Delete element
1573098979504	Copy compilation unit
1573098989125	Delete element
1573099216464	Delete element
1573099360443	Delete element
1573099562235	Delete element
1573176195746	Move 'bear.png' to 'image'
1573179441391	Delete element
1573179451867	Copy package
1573179465932	Delete element
1573179496037	Copy package
1573179504309	Delete elements
1573179543885	Delete element
1573179597344	Delete element
1573179628925	Delete element
1573179649692	Delete element
1573179706887	Delete element
1573179768510	Delete element
1573180377680	Move 'register.html' to 'WebContent'
1573180511169	Delete element
1573290143226	Move compilation unit
