1572832240057	Delete resource 'jd1917_smarthome2'
1572834028922	Delete resource 'jd1917_smarthome2'
1572834772622	Delete resource 'Test'
1572835895464	Delete resource 'xiha'
1572837617342	Delete resource 'hello'
1572837622249	Delete resource 'FirstMav'
1572837813834	Delete resource 'jd1917_smarthome'
1572837918874	Delete resource 'jd1917_smarthome'
1572847643683	Delete resource 'S-home-1917'
1572847943198	Delete resource 'jd1917_smarthome2'
1572864307751	Rename resource 'LeeKou'
1572917653009	Rename Java project 'jdhtml'
1573098870756	Delete resource 'JD1917_Servlet'
1573099387582	Delete resource 'JD1917_Servlet'
