1574930318633	Copy file
1574932479467	Copy file
1575008318556	Copy file
1575008328769	Rename resource 'set.xml'
1575008504782	Copy compilation unit
1575008511033	Delete element
1575012047664	Copy file
1575012070342	Rename resource 'Life.xml'
1575015496487	Delete element
1575015501448	Copy compilation unit
1575015506013	Copy file
1575015919848	Copy file
1575015924949	Copy compilation unit
1575016572639	Copy file
1575016586674	Rename resource 'Factory.xml'
1575017853954	Copy compilation unit
1575018489121	Copy file
1575018504013	Rename resource 'event.xml'
