1574649463657	Delete element
1574649663380	Delete element
1574651131271	Delete element
1574652605374	Delete element
1574665146287	Delete element
1574666972778	Delete element
1574667013150	Delete element
1574667317519	Move 'register.jsp' to 'WEB-INF'
1574667375511	Copy file
1574667393335	Copy file
1574667398562	Delete elements
1574670323058	Delete element
1574672337783	Copy files
1574672347446	Delete element
1574735937248	Delete element
1574736555007	Move 'list.jsp' to 'WebContent'
1574748894556	Delete element
1574753232374	Delete element
1574770891247	Delete element
1574822036709	Delete element
1574825375737	Delete element
1574836945993	Copy file
1574836973168	Copy file
1574839247060	Delete element
1574839254391	Delete element
1574839327940	Delete elements
1574855535990	Delete element
